# ai-memory

./: .editorconfig  Directory.Packages.props  README.md  api.sln
src/api/: Program.cs  api.csproj
src/api/Controllers/: AgentController.cs
src/infrastructure/: DependencyInjection.cs  infrastructure.csproj
src/infrastructure/Agents/: AgentBase.cs  INucleotidzAgent.cs  NucleotidzAgent.cs
src/invoker/: BootStrapper.cs  Program.cs  invoker.csproj
src/model/: AgentResponse.cs
